include = ["*.py", "*.pyi", "**/pyproject.toml", "*.ipynb"]

[lint]
select = [
    "A",        # flake8-builtins
    # "B",        # flake8-bugbear
    "E",        # pycodestyle
    "F",        # pyflakes
    "D",        # pydocstyle
    "G",        # flake8-logging-format
    # "SIM",      # flake8-simplify
    "W",        # pycodestyle
    # "PD",       # pandas-vet
    # "S",        # bandit
    "PTH",      # Flake8 use Pathlib
    "PT",       # Flake8-pytest-style
    "RUF",      # Ruff-specific rules
    "TCH",      # Flake8 Type Checking
    "TRY",      # Tryceratops
    "C90",      # McCabe
    "N",        # pep8-naming
]

ignore = [
    "D100",     # Missing doctring in public module
    "D103",     # Missing docstring in public function
    "E402",     # Module level import not at top of file
    "E501",     # Omit 'Line too long'
]

[lint.pyflakes]
allowed-unused-imports = [ "hvplot.xarray" ]

[lint.pydocstyle]
convention = "numpy"
