# ########################################################### #
# Pyxel detector simulation framework                         #
#                                                             #
# Example yaml configuration file                             #
# Single run combining different detector effect models       #    
# Author: Benoit Serra 2022                                   #
# ########################################################### #


# yaml-language-server: $schema=https://esa.gitlab.io/pyxel/doc/latest/pyxel_schema.json
exposure:

  outputs:
    output_folder: "exposure_output"
    save_data_to_file:
      - detector.image.array:   [fits]

ccd_detector:

  geometry:

    row: 450                # pixel
    col: 450                # pixel
    total_thickness: 40.    # um
    pixel_vert_size: 10.    # um
    pixel_horz_size: 10.    # um
    pixel_scale: 0.01       # arcsec/pixel

  environment:
    temperature: 300        # K

  characteristics:
    quantum_efficiency: 1.                 # -
    charge_to_volt_conversion: 1.0e-6      # V/e
    pre_amplification: 100                # V/V
    adc_voltage_range: [0., 10.]
    adc_bit_resolution: 16
    full_well_capacity: 100000               # e

pipeline:
  # -> photon
  photon_collection:
    - name: load_image
      func: pyxel.models.photon_collection.load_image
      enabled: true
      arguments:
        image_file: data/Pleiades_HST.fits
        convert_to_photons: true
        bit_resolution: 16
        align: "center"

    - name: new_model
      func: pyxel.models.photon_collection.new_model.model
      enabled: true
      arguments:
        arg1: data/fits/Pleiades_HST.fits
        arg2: true
        arg3: 2

    - name: shot_noise
      func: pyxel.models.photon_collection.shot_noise
      enabled: true

    - name: optical_psf
      func: pyxel.models.photon_collection.optical_psf
      enabled: true
      arguments:
        fov_arcsec: 5 # FOV in arcseconds
        wavelength: 600  # wavelength in nm
        optical_system:
          - item: CircularAperture
            radius: 3.0

  # photon -> charge
  charge_generation:
    - name: photoelectrons
      func: pyxel.models.charge_generation.simple_conversion
      enabled: true

    - name: cosmix
      func: pyxel.models.charge_generation.cosmix
      enabled: true
      arguments:
        simulation_mode: cosmic_ray
        running_mode: stepsize
        particle_type: proton
        initial_energy: 100. # MeV
        particles_per_second: 100
        incident_angles:
        starting_position:
        spectrum_file: "data/proton_L2_solarMax_11mm_Shielding.txt"
        seed: 4321

  # charge -> pixel
  charge_collection:
    - name: simple_collection
      func: pyxel.models.charge_collection.simple_collection
      enabled: true

    - name: full_well
      func: pyxel.models.charge_collection.simple_full_well
      enabled: true

  # pixel -> pixel
  charge_transfer:
    - name: cdm
      func: pyxel.models.charge_transfer.cdm
      enabled: true
      arguments:
        direction: parallel
        trap_release_times: [3.e-2]
        trap_densities: [20.]
        sigma: [1.e-10]
        beta: 0.3
        max_electron_volume: 1.62e-10   # cm^2
        transfer_period: 9.4722e-04     # s
        charge_injection: false

  # pixel -> signal
  charge_measurement:
    - name: simple_measurement
      func: pyxel.models.charge_measurement.simple_measurement
      enabled: true

  # signal -> image
  readout_electronics:
    - name: simple_amplifier
      func: pyxel.models.readout_electronics.simple_amplifier
      enabled: true
      
    - name: simple_adc
      func: pyxel.models.readout_electronics.simple_adc
      enabled: true
